Editor [WPF]/editor/AppModel/View/Edit_ObjectSyntax.xaml

<!--
   Vue d'édition de la classe ObjectSyntax

   !!Attention!!
   Ce code source est généré automatiquement, toutes modifications seront perdues
-->
<UserControl x:Class="AppModel.View.Edit_ObjectSyntax"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:v="clr-namespace:AppModel.View" 
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <UniformGrid Columns="1" Name="itemGroups" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel Name="itemGroup_ContentRegEx">
               <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5,0,5">Expression de contenu</TextBlock>
               <TextBox Name="ContentRegEx" Text="{Binding Path=ContentRegEx, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />
            </DockPanel>
            <DockPanel Name="itemGroup_ParamRegEx">
               <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5,0,5">Expression de paramètre</TextBlock>
               <TextBox Name="ParamRegEx" Text="{Binding Path=ParamRegEx, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />
            </DockPanel>
            <DockPanel Name="itemGroup_ObjectType">
               <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5,0,5">Type</TextBlock>
               <TextBox Name="ObjectType" Text="{Binding Path=ObjectType, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />
            </DockPanel>
            <DockPanel Name="itemGroup_ObjectDesc">
               <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5,0,5">Description</TextBlock>
               <TextBox Name="ObjectDesc" Text="{Binding Path=ObjectDesc, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />
            </DockPanel>
    </UniformGrid>
</UserControl>