App/Editor [WPF]/editor/AppModel/View/Edit_Project.xaml

<!--
   Vue d'édition de la classe Project

   !!Attention!!
   Ce code source est généré automatiquement, toutes modifications seront perdues
-->
<UserControl x:Class="AppModel.View.Edit_Project"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:v="clr-namespace:AppModel.View" 
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Grid>
        <StackPanel Name="itemGroups" Orientation="Vertical">
            <DockPanel Name="itemGroup_Name">
               <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5,0,5">Nom</TextBlock>
               <TextBox Name="Name" Text="{Binding Path=Name, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />
            </DockPanel>
            <DockPanel Name="itemGroup_Version">
               <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5,0,5">Version</TextBlock>
               <TextBox Name="Version" Text="{Binding Path=Version, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />
            </DockPanel>
         </StackPanel>
    </Grid>
</UserControl>