App/Editor [WPF]/editor/View/VueEditor.xaml

<Grid x:Class="editor.View.VueEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:editor.View" 
             mc:Ignorable="d" 
             d:DesignHeight="514" d:DesignWidth="717">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Children>
            <WrapPanel Grid.Row="0" Margin="7" VerticalAlignment="Center">
                <Button Margin="10,0,0,0" Width="32" Height="32">
                    <Image Width="24" Source="/Resources/close.png"></Image>
                </Button>
                <Button Margin="10,0,0,0" Width="32" Height="32" Command="{Binding SaveProject}" ToolTip="Sauvegarder le projet">
                    <Image Width="24" Source="/Resources/save.png"></Image>
                </Button>
                <Button Margin="10,0,0,0" Width="32" Height="32" Command="{Binding ScanObjects}" ToolTip="Scanner les fichiers">
                    <Image Width="24" Source="/Resources/search-plus.png"></Image>
                </Button>
                <Button Margin="10,0,0,0" Width="32" Height="32" Command="{Binding ExportToDatabase}" ToolTip="Exporter vers la base de données">
                    <Image Width="24" Source="/Resources/setbdd.png"></Image>
                </Button>
                <Button Margin="10,0,0,0" Width="32" Height="32" Command="{Binding ImportFromDatabase}" ToolTip="Importer depuis la base de données">
                    <Image Width="24" Source="/Resources/getbdd.png"></Image>
                </Button>
                <StackPanel MinWidth="200" Margin="10,0,10,0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock FontSize="10" FontWeight="SemiBold" Text="{Binding ProjectName}"></TextBlock>
                    <TextBlock FontSize="8" Text="{Binding ProjectVersion}"></TextBlock>
                    <TextBlock FontSize="8" Text="{Binding ProjectPath}"></TextBlock>
                </StackPanel>
            </WrapPanel>
        <TabControl Grid.Row="1" Margin="7" TabStripPlacement="Top">
            <TabItem Name="Data" Header="Données">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"></RowDefinition>
                            <RowDefinition Height="100*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <v:ObjectContentGrid Grid.Row="0" Margin="10" ItemsSource="{Binding ObjectContentList}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding CurObjectContent}" Grid.ColumnSpan="4"></v:ObjectContentGrid>
                            <v:ParamContentGrid Grid.Row="1" Margin="10" ItemsSource="{Binding CurParamContentList}" Grid.ColumnSpan="4"></v:ParamContentGrid>
                        </Grid.Children>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            
            <TabItem Name="objectSyntax" Header="Objets">
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"></ColumnDefinition>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Children>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="100*"></RowDefinition>
                                        <RowDefinition Height="100*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.Children>
                                        <TextBlock Grid.Row="0" FontStyle="Italic" FontWeight="SemiBold" FontSize="20" FontFamily="Verdana" TextAlignment="Center" Padding="8" Background="Coral">Editeur</TextBlock>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Margin="10,0,0,0" Width="24" Height="24" Command="{Binding ImportSyntaxDirectory}" ToolTip="Importer">
                                                <Image Width="16" Source="/Resources/import.png"></Image>
                                            </Button>
                                            <TextBlock Margin="6,0,0,0" VerticalAlignment="Center">Importer</TextBlock>
                                        </StackPanel>
                                        <v:ObjectSyntaxGrid Grid.Row="2" Margin="10" ItemsSource="{Binding ObjectSyntaxList}" SelectedItem="{Binding CurObjectSyntax}" IsSynchronizedWithCurrentItem="True"></v:ObjectSyntaxGrid>
                                        <v:ParamSyntaxGrid Grid.Row="3" Margin="10"  ItemsSource="{Binding ParamSyntaxList}" SelectedItem="{Binding CurParamSyntax}" IsSynchronizedWithCurrentItem="True"></v:ParamSyntaxGrid>
                                        <!--<v:ObjectSyntaxEdit Grid.Row="3" Margin="10" DataContext="{Binding CurObjectSyntax}"></v:ObjectSyntaxEdit>-->
                                    </Grid.Children>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="100*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.Children>
                                        <TextBlock Grid.Row="0" FontStyle="Italic" FontWeight="SemiBold" FontSize="20" FontFamily="Verdana" TextAlignment="Center" Padding="8" Background="Coral">Aperçu</TextBlock>
                                        <v:CodeSampleEdit Margin="5" Grid.Row="1" Padding="10" DataContext="{Binding CurEditorSampleCode}"></v:CodeSampleEdit>
                                    </Grid.Children>
                                </Grid>
                            </Grid.Children>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Name="Search" Header="Recherche">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.Children>
                                <v:SearchParamsGrid Grid.Row="0" Margin="10" ItemsSource="{Binding SearchParamsList}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding CurSearchParamsList}" CanUserAddRows="True" CanUserDeleteRows="True"></v:SearchParamsGrid>
                            </Grid.Children>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

            <TabItem Name="Options" Header="Options">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <v:DatabaseSourceGrid Grid.Row="0" Margin="10" ItemsSource="{Binding DatabaseSourceList}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding CurDatabaseSource}" CanUserAddRows="True" CanUserDeleteRows="True"></v:DatabaseSourceGrid>
                        </Grid.Children>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        </Grid.Children>
</Grid>
