Editor [WPF]/editor/View/VueHome.xaml

<UserControl x:Class="editor.View.VueHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="349" d:DesignWidth="614">
    <UserControl.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightSteelBlue"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock HorizontalAlignment="Center" FontSize="40" TextDecorations="Underline" FontStyle="Italic">Bienvenue dans Syntaxi</TextBlock>
        <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0,10">Quel type de projet souhaitez-vous créer ?</TextBlock>
        <ComboBox Name="ProjectTypeCb" SelectedValuePath="Tag" SelectedValue="empty" Margin="10" Width="150" Height="40">
            <ComboBoxItem Tag="empty">Vide</ComboBoxItem>
            <ComboBoxItem Tag="c#">C#</ComboBoxItem>
            <ComboBoxItem Tag="c++">C++</ComboBoxItem>
        </ComboBox>
        <TextBox Name="NameTb" Style="{StaticResource placeHolder}" Tag="Nom" Width="150" HorizontalAlignment="Center" TextAlignment="Center"></TextBox>
        <TextBox Name="VersionTb" Style="{StaticResource placeHolder}" Tag="Version" Width="150" HorizontalAlignment="Center" TextAlignment="Center"></TextBox>
        <Button Name="NewBtn" Margin="10" Width="150" Height="40" Click="NewBtn_Click">Créer</Button>
        <Separator Margin="50,10,50,10"></Separator>
        <Button Name="OpenBtn" Margin="10"  Width="150" Height="40" Click="OpenBtn_Click">Ouvrir un projet ...</Button>
    </StackPanel>
</UserControl>
